{
  "Network": {
    "DefaultNetwork": "mainnet",
    "Networks": {
      "mainnet": {
        "RpcUrl": "http://seed1.neo.org:10332"
      }
    },
    "Wallet": {
      "Path": "wallets/mainnet.json",
      "Password": "",
      "_comment": "NEVER store MainNet password in config! Use environment variable: NEO_WALLET_PASSWORD"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Neo.SmartContract.Deploy": "Information"
    }
  }
}