{
  "Network": {
    "DefaultNetwork": "local",
    "Networks": {
      "mainnet": {
        "RpcUrl": "http://seed1.neo.org:10332"
      },
      "testnet": {
        "RpcUrl": "http://seed1.testnet.neo.org:20332"
      },
      "local": {
        "RpcUrl": "http://localhost:50012"
      }
    },
    "Wallet": {
      "Path": "wallets/deployment.json",
      "Password": "your-secure-password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Neo.SmartContract.Deploy": "Debug"
    }
  }
}