{
  "Network": {
    "RpcUrl": "http://localhost:50012",
    "Network": "private"
  },
  "Wallet": {
    "Path": "wallet.json",
    "Password": "your-wallet-password"
  },
  "Deployment": {
    "GasLimit": 100000000,
    "WaitForConfirmation": true,
    "ConfirmationRetries": 10,
    "ConfirmationDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Neo.SmartContract.Deploy": "Debug"
    }
  }
}