{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=R3EWebGUI;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Storage": {
    "LocalPath": "/app/webgui-storage"
  },
  "R3EWebGUI": {
    "BaseDomain": "r3e-gui.com",
    "RateLimiting": {
      "EnableRateLimiting": true,
      "PermitLimit": 60,
      "WindowMinutes": 1
    },
    "Security": {
      "RequireApiKey": true,
      "ApiKey": "${API_KEY}"
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": ["https://r3e-gui.com", "https://*.r3e-gui.com"]
  },
  "NEO_RPC_TESTNET": "https://test1.neo.coz.io:443",
  "NEO_RPC_MAINNET": "https://mainnet1.neo.coz.io:443"
}