{
  "Network": {
    "DefaultNetwork": "local",
    "Networks": {
      "local": {
        "RpcUrl": "http://localhost:50012",
        "_comment": "Default Neo Express port. Change to 10332 for standard Neo node"
      }
    },
    "Wallet": {
      "Path": "wallets/development.json",
      "Password": "dev123",
      "_comment": "Development wallet - safe to store password here since it's for local testing only"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Neo.SmartContract.Deploy": "Debug"
    }
  }
}